# authentication variables
AUTH_SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
AUTH_ALGORITHM=HS256

# fastapi url
API_URL=http://localhost:3000

# database connection url
SQL_ALCHEMY_DATABASE_URL = "sqlite:///caloriq.db"